@media screen and (max-width: 1690px) {
    #properties-bg {
        right: 0;
    }
}

@media screen and (max-width: 1205px) {
    .properties-left-item,
    .properties-right-item {
        display: none;
    }

    #properties-container #properties-circle {
        margin: unset
    }

    #properties-container {
        padding: 0 20px;
    }

    #properties-list {
        display: block;
        max-width: 525px;
    }

    #properties-content {
        display: flex;
        align-items: center;
        gap: 80px;
        flex-direction: row;
    }

    #properties-container #properties-circle #properties-inner-circle {
        width: 300px;
        height: 300px;
    }

    #properties-container #properties-circle {
        width: 400px;
        height: 400px;
    }


    #properties-container #properties-circle #properties-inner-circle img {
        width: 100%;
        left: -14px;
        top: 13px;
    }

    #logo {
        order: 1
    }

    #menu-container a {
        order: 2;
    }

    #main {
        padding: 18px 20px 480px 20px;
    }

    #advantages {
        padding: 120px 20px 80px 20px;
    }

    #advantages-blocks {
        column-gap: 90px;
    }

    #features {
        padding: 80px 20px;
    }

    #features-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, minmax(min-content, max-content));
        justify-items: center;
    }

    #features-container .title {
        grid-column: 1/2;
    }

    .features-block:nth-child(n+4) .features-block-content {
        width: 220px;
        margin-right: unset;
    }

    .features-block:nth-child(n+3) {
        justify-self: unset;
    }

    .features-block:nth-child(n+4) .features-block-image {
        order: unset;
    }

    .features-block:nth-child(2n+1) .features-block-image {
        order: 2;
        margin-right: unset;
    }


    .features-block .features-block-content {
        width: 326px !important;
    }

    .features-block .features-block-image {
        margin-right: unset;
    }

    .features-block {
        column-gap: 30px;
    }


    #gathering {
        padding: 0 20px 196px 20px;
    }

    #gathering-video-leaf {
        bottom: -30px;
        right: -48px;
    }

    #footer {
        padding: 156px 20px 20px 20px;
    }

    #footer-logo {
        margin-right: unset
    }

    #footer-social a {
        margin-right: 30px;
    }

    #advantages-container #advantages-blocks {
        max-width: 870px;
        justify-content: center;
        row-gap: 50px;
        flex-wrap: wrap;
    }

}

@media screen and (max-width: 1179px) {
    .footer-social a {
        margin-right: unset;
    }

    .footer-social {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        align-items: center;
    }
}

@media screen and (max-width: 1140px) {
    #footer {
        padding-top: 100px;
    }

    #main-smoke {
        display: none;
    }

    #main-content .title {
        font-size: 60px;
    }

    #main-content .title div {
        font-size: 40px;
    }
}

@media screen and (max-width: 1030px) {
    #menu-container {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 30px;
        padding-bottom: 20px;
    }

    #menu-container #logo {
        flex-basis: 100%;
        text-align: center;
    }

    #contacts {
        display: grid;
    }

    #contacts .footer-block .footer-block-rights {
        display: none;
    }

    #footer .footer-block .footer-block-title {
        display: none;
    }

    #footer .footer-block .footer-block-text {
        display: none;
    }

    #footer .footer-social {
        display: none;
    }

    #footer {
        background-position: inherit;
    }

    #footer-leaf {
        top: -187px;
    }

    #footer-container {
        align-items: flex-end;
        justify-content: space-around;
    }

    #promo-block {
        max-width: 800px;
        padding: 37px 27px 48px 43px;
    }

    #properties-circle {
        flex-shrink: 0;
    }

    #order-popup{
        padding:0 20px;
    }

    #order-container{
        background: white;
        justify-content: center;
        width: 560px;
        padding: 40px;
    }

    #order-sent-container{
        width: 671px;
        height: 439px;
        padding: 40px 40px 0 0;
    }

}

@media screen and (max-width: 931px) {
    .properties-list-item-text {
        font-size: 16px;
    }

    .properties-left-item-circle {
        width: 25px;
        height: 25px;
        border: 8px solid white;
    }
}

@media screen and (max-width: 900px) {
    .cart-block {
        width: 500px;
        height: 300px;
        padding: 40px 30px;
        margin: 0 auto;
    }

    .cart-image {
        width: 200px;
        height: 200px;
        flex-shrink: 0;
    }

    .cart-image img {
        width: 100%;
    }

    .cart-block .cart-content .cart-content-title {
        font-size: 18px;
    }

    .cart-block .cart-content .cart-content-text {
        font-size: 12px;
        height: 80px;
    }

    .cart-block .cart-content .cart-content-price-weight {
        margin: 15px 0;
        font-size: 16px;
    }

    .cart-block .cart-content .green-btn {
        width: 165px;
        height: 44px;
    }

    .cart-block .cart-content .green-btn:after {
        content: url('../images/button-leaf-cart_60px.png');
        position: absolute;
        right: -30px;
        top: -17px;
    }

    #prevArrow {
        left: calc(50% - 300px);
    }

    #nextArrow {
        right: calc(50% - 300px);
    }

    .title {
        font-size: 40px;
    }

    #promo-image {
        display: none;
    }

    #promo-block {
        grid-template-columns: 1fr;
        width: calc(100% - 100px);
        margin: 0 auto;
        padding: 50px 20px;
    }

    #promo-block #promo-content {
        grid-column: unset;
    }

    #promo-block .title {
        grid-column: unset;
    }

    #order-container-content .title{
        font-size: 45px;
    }
}

@media screen and (max-width: 870px) {

    #promo-block {
        column-gap: 30px;
    }

    #promo-block .title {
        font-size: 35px;
    }

    #promo-image {
        width: 300px;
    }

    #promo-image img {
        width: 100%;
    }

    #promo-content {
        text-align: center;
    }

    .promo-content-text {
        font-size: 16px;
    }

    .promo-content-text span {
        font-size: 22px;
    }

    #promo-block #promo-content #promo-content-input {
        width: 100%;
    }

    #promo-block #promo-content .green-btn {
        width: 100%;
    }

    #promo-block #promo-content .green-btn::after {
        content: url("../images/button-leaf-cart.png");
        right: -15px;
        top: -5px;
    }

    #properties-container #properties-circle #properties-inner-circle {
        width: 215px;
        height: 215px;
    }

    #properties-container #properties-circle {
        width: 320px;
        height: 320px;
    }

    #properties-container #properties-circle #properties-inner-circle img {
        width: 100%;
        left: -9px;
        top: 10px;
    }

    .properties-list-item {
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 817px) {
    #menu-container {
        width: 500px;
    }

    #menu-container a:first-child {
        order: 1;
    }

    #menu-container a:nth-child(2) {
        order: 3;
    }

    #menu-container #logo {
        flex-basis: unset;
    }
}

@media screen and (max-width: 800px) {
    #advantages {
        padding-top: 60px;
    }


    #properties-content {
        flex-direction: column;
    }

    #gathering-content {
        grid-template-columns: 1fr;
    }

    #main-content .title {
        font-size: 50px;
    }

    #main-content .title div {
        font-size: 30px;
    }


    #main-content #main-text {
        font-size: 16px;
    }

    #main-content .green-btn {
        width: 250px;
    }

    #video-circle {
        right: 50%;
    }

    #footer-leaf {
        top: -163px;
        right: 266px;
    }

    #contacts {
        justify-items: center;
    }

    #gathering-video-leaf {
        display: none;
    }
}

@media screen and (max-width: 700px) {

    #order-sent-container{
        background: white;
        align-items: center;
        justify-content: center;
        width: calc(100% - 40px);
        padding:15px;
    }

    #order-sent-container::after{
        content: '';
        background: url("../images/advantages_left_bg.png");
        position: absolute;
        top: 0;
        left: 0;
        width: 90%;
        height: 100%;
    }

    #order-sent-content {
        text-align: center;
    }

    #range-menu {
        flex-wrap: wrap;
        width: 65%;
        margin: 0 auto 50px auto;
    }
}

@media screen and (max-width: 600px) {
    .cart-block {
        flex-direction: column;
        height: 480px;
        width: 250px;
        padding: 10px 20px;
        justify-items: center;
        gap: 25px;
    }

    .cart-block .cart-content .cart-content-title {
        height: 44px;
    }

    .cart-block .cart-content .green-btn {
        width: 100%;
    }

    #nextArrow {
        right: calc(50% - 200px);
        top: 250px;
    }

    #prevArrow {
        left: calc(50% - 200px);
        top: 250px;
    }

    .cart-content-title {
        text-align: center;
    }
}

@media screen and (max-width: 591px) {

    #order-container{
        width: calc(100% - 40px);
    }

    #order-product-input{
        width: 100%;
    }

    #order-container-content .green-btn{
        width: 100%;
    }

    #order-product-list{
        width: 100%;
    }

    .order-list-group:hover .order-list-items{
        left:unset;
        top:-21px;
        right: 0;
        border-top-right-radius: 0;
    }

    #blackTea-list:hover .order-list-items{
        left:unset;
        top:-57px;
        right: 0;
    }

    #greenTea-list:hover .order-list-items{
        left:unset;
        top:-92px;
        right: 0;
    }

    #whiteTea-list:hover .order-list-items{
        left:unset;
        top:unset;
        bottom: -37px;
        right: 0;
    }

    #exclusiveMixes-list:hover .order-list-items{
        left:unset;
        top:unset;
        bottom: 0;
        right: 0;
    }

    #order-name-input{
        width:calc(62% - 32px);
    }

    #order-weight-input{
        width: 38%;
    }

    #order-phone-input{
        width:50%;
    }

    #order-container-content .title{
        font-size: 40px;
    }

    #popup-closer{
        top:20px;
        right: 20px;
    }



    .features-block {
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }

    .features-block .features-block-title {
        text-align: center;
    }

    .features-block .features-block-text {
        text-align: justify;
        width: unset;
    }

    .features-block:nth-child(2n+1) .features-block-image {
        order: unset;
    }

    .features-block:nth-child(n) .features-block-title {
        order: 1;
    }

    .features-block:nth-child(n) .features-block-content {
        order: 3;
    }

    .features-block:nth-child(n) .features-block-image {
        order: 2;
    }

    #contacts {
        justify-items: unset;
    }

    #promo-block .title {
        font-size: 30px;
    }


    #promo-block #promo-content form {
        width: unset;
    }

    #promo-block .promo-content-text {
        font-size: 15px;
    }

    #promo-block #promo-content .green-btn::after{
        content: '';
    }

    #main-content .title div {
        font-size: 25px;
        margin-top: unset;
    }

    #main-content .title {
        font-size: 45px;
    }

    #properties-container .title,
    #gathering-container .title{
        margin-bottom: 20px;
    }

    .title{
        font-size: 35px;
    }
}

@media screen and (max-width: 531px) {

    .order-list-items{
        width: 170px;
    }

    #menu-container a {
        display: none;
    }

    #burger-button {
        display: block;
    }

    #slide-menu {
        display: flex;
    }

    #main-container {
        transition: all 0.5s ease;
        padding-top: 0;
    }

    #main-content .title div {
        font-size: 25px;
        margin-top: unset;
    }

    #main-content .title {
        font-size: 45px;
    }

    #range-container #range-menu {
        height: unset;
        gap: 15px;
        margin-bottom: 20px;
    }

    #main-content #main-text {
        font-size: 15px;
    }

    #menu-container {
        width: unset;
    }

    #main{
        background-position-x: left;
        background-position-y: bottom;
        padding-bottom: 150px;
    }

    #main-content,
    #main-content .title,
    #main-content .title div {
        text-align: center;
    }

    #menu-container #logo{
        position: relative;
        z-index: 999;
    }

    .green-btn:after{
        content: url('../images/button-leaf-cart.png');
        right: -30px;
        top: -15px;
    }

}

@media screen and (max-width: 451px) {
 #contacts{
     grid-template-rows: 1fr 1fr 1fr;
 }

    .footer-block:first-child{
        grid-column: 1/3;
    }

   #contacts .footer-social{
        grid-column: 1/3;
       justify-self: center;
    }

    #contacts .footer-social{
        align-items: baseline;
    }

    #promo {
        padding: 15px 0;
    }

    #properties-content{
        gap:40px;
    }

    #prevArrow {
        left: calc(50% - 160px);
    }

    #nextArrow {
        right: calc(50% - 160px);
    }

    .features-block .features-block-text{
        font-size: 15px;
    }

    #promo-block #promo-content #promo-content-input::placeholder {
        font-size: 15px;
    }

    .properties-list-item-text{
        font-size: 15px;
    }

    #gathering-text p{
        font-size: 15px;
    }

    #order-container-content .title{
        font-size: 35px;
        margin-bottom: 25px;
    }

    #order-button{
        margin-top: 25px;
    }

    #order-container-content .green-btn{
        font-size: 15px;
        height: 60px;
    }

    #order-container-content .green-btn:hover{
        background-position: 0 60px;
    }

    #order-name-input, #order-weight-input,#order-phone-input,#order-product-input{
        width: 100%;
        margin: 0 auto;
    }

    #order-container-inputs{
        row-gap:20px;
    }

}

@media screen and (max-width: 385px) {

    #order-container-content .green-btn{
    padding: 0 55px;
    }

    .features-block .features-block-title{
        margin-bottom: unset;
        font-size: 20px;
    }

    .features-block .features-block-text{
        font-size: 14px;
    }

    #main,
    #advantages,
    #features,
    #range,#promo,
    #properties,
    #gathering,
    #contacts{
        padding-right: 5px;
        padding-left: 5px;
    }

    #footer-container{
        flex-wrap: wrap;
        gap:15px;
        flex-direction: column;
        align-items: center;
    }

    .footer-block-rights{
        margin-top: unset;
    }

    .features-block .features-block-content{
        width: 300px !important;
    }

    .features-block:nth-child(3) .features-block-content .features-block-text{
        width:unset;
    }

    #prevArrow {
        left: calc(50% - 118px);
    }

    #nextArrow {
        right: calc(50% - 118px);
    }

    #promo-block{
        width: calc(100% - 40px);
    }

    #properties-container #properties-circle {
        width: 260px;
        height: 260px;
    }

    #contacts{
        grid-template-columns: 1fr 1fr;
    }

    #contacts .footer-block:nth-child(3){
        justify-self: end;
    }
}